.side
  background-color: #39810f
  width: 33.4vw
  position: relative
  z-index: 1
.left-side
  // border-right: 6px dashed red

@import "components/checkbox.sass"
@import "components/range.sass"

.menu
  width: 80%
  margin: auto
  margin-top: 10%
  padding: 20px 30px
  border-radius: 16px
  background-color: #e9e9e9
  font-family: "Roboto", sans-serif
  display: flex
  flex-direction: column
  // display: nonegulp
  *
    // flex-basis: 40%
  &__row
    display: flex
    // flex-direction: column
    align-items: center
    justify-content: start
    margin-bottom: 40px
    flex-wrap: no-wrap
    // flex-basis: 50%
    *
      flex-basis: auto
    span
      // margin-right: 25%
      width: 35%
  &__title
    text-align: center
    text-transform: uppercase
    margin-bottom: 20px
    font-weight: bold
    font-size: 2rem
    color: $primaryColor
    text-shadow: 1px 1px 2px black
    letter-spacing: .4rem
  &__name
    padding: 10px 0
    font-size: 1rem
    font-weight: 500
    margin-bottom: 30px

  .input__user-name
    padding: 5px
    border: 1px solid black
    border-radius: 4px
    // margin-left: 20px
    // flex-basis: 10%
    width: 10%
    flex-grow: 1
    color: #6d3737
    font-weight: bold
    font-size: 16px
    text-shadow: 0.5px 0.5px 0.5px #000000
    letter-spacing: .2rem
    text-transform: capitalize
    &:focus
      outline: none
      box-shadow: 0 0 0 3px rgba(255,255,0,.5)
      // border: 1px solid black

.label
  flex-basis: 20%

@media ( max-width: 1200px )
  .menu
    &__row
      justify-content: start
      align-item: stretch
      flex: no-wrap
      flex-basis: 100%
      flex-direction: column
      margin-bottom: 20px
    &__title
      margin-bottom: 10px
    &__name
      .input__user-name
        margin-top: 10px
        width: 90%
    &__sound
      width: 100%
      height: 100%
      span
        margin-bottom: 40px
      label
        margin-bottom: 40px
        width: 25%
      input
        margin-bottom: 10px
        width: 100%
