.game
  &-area
    width: 33.3vw
    background-color: #363636
    position: relative
    &__button
      // margin: 40px
      border: none
      padding: 10px 40px 15px
      position: absolute
      left: 0
      right: 0
      width: 100%
      top: 20px
      // transform: translate(-50%, 0)
      background-color: white
      background-image: linear-gradient( 45deg,#0000008f 25%, transparent 25%, transparent 74%, #0000008f 75%, #0000008f),
      linear-gradient( 45deg,#0000008f 25%, transparent 25%, transparent 74%, #0000008f 75%, #0000008f)
      background-size: 20px 20px
      background-position: 0 0, 10px 10px
      font-size: 2rem
      font-weight: 900
      color: #d47568
      text-shadow: 2px 2px 2px black
      letter-spacing: .4rem
      cursor: pointer

  &__title
    text-align: center
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    font-family: 'Lora', serif
    font-size: 4rem
    font-weight: bold

.title__word
  display: block
  background: linear-gradient(182deg, #49140b 22%, #d47568 55%, #d6cb8a)
  -webkit-background-clip: text
  -webkit-text-fill-color: rgba(0,0,0,0)
  color: #0B2349
