.rigth-side
  position: relative
  .hint
    position: absolute
    display: none
    left: 50%
    top: 40%
    transform: translate(-50%, -50%)
    font-size: 2rem
    font-weight: 400
    font-family:
