.checkbox
  vertical-align: top
  margin: 0 3px 0 0
  width: 17px
  height: 17px
  & + label
    cursor: pointer

  &:not(checked)
    position: absolute
    opacity: 0

  &:not(checked) + label
    position: relative
    // padding: 0 0 0 50px

  &:not(checked) + label:before
    content: ''
    position: absolute
    top: -13px
    left: 0
    width: 50px
    height: 26px
    border-radius: 13px
    background: #CDD1DA
    box-shadow: inset 0 2px 3px rgba(0,0,0,.2)

  &:not(checked) + label:after
    content: ''
    position: absolute
    top: -11px
    left: 2px
    width: 22px
    height: 22px
    border-radius: 10px
    background: #FFF
    box-shadow: 0 2px 5px rgba(0,0,0,.3)
    transition: all .2s

  &:checked + label:before
    background: $primaryColor

  &:checked + label:after
    left: 26px

  &:focus + label:before
    box-shadow: 0 0 0 3px rgba(255,255,0,.5)
